<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Tomasz Cybulski">
		<meta name="description" content="Repo z GitLaba">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>7.3 Zadanie - repo z GitLaba</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-item">
					<h1>Old staff</h1>
					<p>New staff</p>
					<p>Change in GitLab</p>
				</div>
			</div>
		</header>
	</body>
</html>